"use client"

import Image from "next/image"
import Link from "next/link"

type Product = {
  id: number
  name: string
  price: number
  image: string
}

export default function ProductGrid({ products }: { products: Product[] }) {
  return (
    <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
      {products.map((product) => (
        <Link href={`/product/${product.id}`} key={product.id} className="group">
          <div className="bg-white rounded-lg shadow-md overflow-hidden">
            <Image
              src={product.image || "/placeholder.svg"}
              alt={product.name}
              width={200}
              height={200}
              className="w-full h-48 object-cover group-hover:opacity-75 transition-opacity duration-300"
            />
            <div className="p-4">
              <h3 className="text-lg font-semibold mb-2">{product.name}</h3>
              <p className="text-gray-600">₦{product.price.toLocaleString()}</p>
            </div>
          </div>
        </Link>
      ))}
    </div>
  )
}

